public class Solution {
    public String reverseWords(String s) {
        s = s.trim();
        String[] list = s.split("\\s+");
        StringBuilder sb = new StringBuilder();
        for (int i = list.length - 1; i >= 0; i--){
            sb.append(list[i]);
            sb.append(" ");
        }
        return sb.toString().trim();
    }
}

/*
String[] parts = s.trim().split("\\s+");
String out = "";
for (int i = parts.length - 1; i > 0; i--) {
    out += parts[i] + " ";
}
return out + parts[0];
*/


//the sky is blue
//eulb si yks eht
//blue is sky the
//0123456789
// 三步翻转法
public class Solution {
    public void reverseWords(char[] s) {
        int len = s.length;
        reverse(s, 0, len - 1);
        int pointer = 0;
        for(int i = 0; i < len; i++){
            if(s[i] ==' '){
                reverse(s, pointer, i - 1);
                pointer = i + 1;
            }
        }
        reverse(s, pointer, len - 1);
    }
    
    private void reverse(char[] s, int start, int end){
        while (start < end){
            char temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start++;
            end--;
        }
    }
}
