public class Solution {
    public String largestNumber(int[] nums) {
        //convert int array to str array
        
        String[] strs = new String[nums.length];
        
        for(int i = 0; i < nums.length; i++){
            strs[i] = Integer.toString(nums[i]);
        }
        
        //Bubble sort
        for(int i = 0; i < strs.length; i++){
            for(int j = i + 1; j < strs.length; j++){
                String leftFirst = strs[i] + strs[j];   //12  9
                String rightFirst =  strs[j] + strs[i]; //9   12
                if(Long.valueOf(leftFirst) < Long.valueOf(rightFirst)){
                  //switch
                  String temp = strs[j];
                         strs[j] = strs[i];
                         strs[i] = temp;
                } 
            }
        }
        // crazy case like [0,0,0,0,0]
        if(strs[0].charAt(0) == '0') return "0";
        System.out.println(strs[0]);
        //build a string and return the result
        String res = new String();
        for(String x: strs){
            res += x;
        }
        return res;
    }
}
