public class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums == null || nums.length == 0){
            return 0;
        }
        int l = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] != nums[l]){
                l++;
                nums[l] = nums[i];
            }
        }
        return l + 1;
    }
}
双指针，一个在前面，一个在后面，如果一样，右面的指针就接着往下找，如果不一样，就把后面的值赋值给前面。
[1,1,1,2,2,2,3]

[1,2,3,2,2,2,3]
/*
for (int i = 0; i < A.length; i++) {
            if (A[i] != A[size]) {
                A[++size] = A[i];
            }
        }
        return size + 1;
    [1,2,2]
A[i]     0
A[s]   0
*/
