public class Solution {
    public List<String> readBinaryWatch(int num) {
        List<String> res = new ArrayList<>();
        for(int i = 0; i < 12; i++){
            for(int j = 0; j<60; j++){
                if(Integer.bitCount(i) + Integer.bitCount(j) == num){
                    StringBuilder str = new StringBuilder();
                    str.append(i);
                    str.append(":");
                    if( j < 10 ){
                        str.append("0");
                    }
                    str.append(j);
                    res.add(str.toString());
                }
            }
        }
        return res;
    }
}遍历小时和分钟，看看哪对的二进制里的1的个数加起来等于n 就把对时间放到最终结果里。
