改了半天气死我了
public class Solution {
    public int thirdMax(int[] nums) {
        if(nums.length < 1 || nums == null) return 0;
        if(nums.length == 1) return nums[0];
        
        long max = Integer.MIN_VALUE;
        long mid = Integer.MIN_VALUE;
        long min = Integer.MIN_VALUE;
        int count = 0;
        for(int i:nums){
            if(i >= max){
                if(i == max) continue;
                min = mid;   //       i, max, mid -> min
                mid = max;     //       i, max->mid,   min 
                max = i;        //      i->max, mid,   min
                count++;
            }else if(i >= mid){
                if(i == mid) continue;
                min = mid;        // mid->min
                mid = i;            // i->mid
                count++;
            }else if(i >= min){
                if(i==min) continue;
                min = i;
                count++;
            }
        }
        System.out.println(count);
        if(count < 3){
            return (int) max;
        }
        return (int) min;
    }
}

[1,2,-2147483648]此题目已经给我弄崩溃
public class Solution {
    public int thirdMax(int[] nums) {
        if(nums.length < 1 || nums == null) return 0;
        if(nums.length == 1) return nums[0];
        
        long max = Integer.MIN_VALUE;
        long mid = Integer.MIN_VALUE;
        long min = Integer.MIN_VALUE;
        int count = 0;
        for(int i:nums){
            if(i >= max){
                if(i == max) continue;
                min = mid;   //       i, max, mid -> min
                mid = max;     //       i, max->mid,   min 
                max = i;        //      i->max, mid,   min
                count++;
            }else if(i >= mid){
                if(i == mid) continue;
                min = mid;        // mid->min
                mid = i;            // i->mid
                count++;
            }else if(i >= min){
//                if(i==min) continue;
                min = i;
                count++;
            }
        }
        System.out.println(count);
        if(count < 3){
            return (int) max;
        }
        return (int) min;
    }
}
不咋理解：但交上去了。
public class Solution {
    public int thirdMax(int[] nums) {
        Integer max1 = null;
        Integer max2 = null;
        Integer max3 = null;
        
        for(Integer n : nums){
            if(n.equals(max1) || n.equals(max2) || n.equals(max3)) continue;
            if(max1 == null || n > max1){
                max3 = max2;
                max2 = max1;
                max1 = n;
            }else if(max2 == null || n > max2){
                max3 = max2;
                max2 = n ;
            }else if(max3 == null || n > max3){
                max3 = n;
            }
        }
        return max3 == null? max1: max3;
    }
}
心情好
