//[4,3,2,7,8,2,3,1]
//[1,2,3,4,7,2,3,8]
//temp = 7
public class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        for(int i = 0; i < nums.length; i++){
            while(nums[i] != i + 1){
                if(nums[i] == nums[nums[i] - 1]) break;
                int temp = nums[nums[i] - 1];
                nums[nums[i] - 1] = nums[i];
                nums[i] = temp;
            }
        }
        List<Integer> res = new ArrayList<>();
        for(int i = 0; i < nums.length; i++){
            if(nums[i] != i + 1){
                res.add(i+1);
            }
        }
        return res;
    }
}
和之前做过的一题一样， first missing positive number吧。
