public class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> res = new ArrayList<Integer>();
        if(matrix.length == 0) {
            return res;
        }
        int rowBegin = 0;
        int rowEnd = matrix.length - 1;
        int colBegin = 0;
        int colEnd = matrix[0].length - 1;
        // [[1,2,3,4]
        //  [5,6,7,8],
        //  [9,10,11,12]] row = 3 , col = 4
        
        while(rowBegin <= rowEnd && colBegin <= colEnd){
            //向右
            for(int j = colBegin; j <= colEnd; j++){
                res.add(matrix[rowBegin][j]);
            }
            rowBegin++;// 第一行结束
            //向下
            for(int j = rowBegin; j <= rowEnd; j++){
                res.add(matrix[j][colEnd]);
            }
            colEnd--;
            //向左
            if (rowBegin <= rowEnd) {
                for (int j = colEnd; j >= colBegin; j --) {
                    res.add(matrix[rowEnd][j]);
                }
            }
            rowEnd--;

            //向上
            if (colBegin <= colEnd) {
                for (int j = rowEnd; j >= rowBegin; j --) {
                    res.add(matrix[j][colBegin]);
                }
            }
            colBegin ++;
        }
        return res;
    }
}
向左和向上时候的两个判断语句不懂
