我觉得在刷题中最痛苦的事情就是思路有，程序化的过程中种种困难。
1， 数据类型不熟悉，就是想打印数组中的内容，java中的内容如果是Integer array的话 打印出来的是数组的地址，然后还得查如何打印数组中的内容用Integer.toSrtring()
然后就是各种HashMap HashSet的声明不懂得里面的原理。这里有一篇文章讲解的很好
http://mp.weixin.qq.com/s?__biz=MzA5MzE4MjgyMw==&mid=2649456188&idx=1&sn=761f8abd6ce901e956499d3074aece8d&chksm=887e1034bf099922f509c59834daa1643ce0bfc82edd738459be1831107858730c787809e15b&scene=0#rd
总结起来就是
1.打印中间的结果

2.编译，但是要避免用编译器来找出程序中的错误，要在第一次运行代码之前用眼睛看，常见的几个错误有
2.1 在声明变量的时候忘记写类型 int max = 0;
2.2 每行程序结尾忘记写分号； 除了循环语句和判断语句后，都是有分号作为该行程序的结尾
2.3 忘记写return； Java在一个函数中，是在函数头的时候声明此函数需要返回的数据类型，如果声明是返回Boolean，Return的时候make sure its boolean.
3.4 少写一半括号。这个就多对一对。
3. 打印中间的结果，这条在 < > 弄反，忘记写‘=’号，和逻辑错误的时候非常有用。
4. 
